# RecordClassAnalyzerDemo

./: LICENSE.txt  RecordClassFixer.slnx
RecordClassFixer/: AnalyzerReleases.Shipped.md  GlobalSuppressions.cs
RecordClassFixer.Package/: RecordClassFixer.Package.csproj
RecordClassFixer.Vsix/: RecordClassFixer.Vsix.csproj  source.extension.vsixmanifest
RecordClassFixer/RecordClassFixer/: RecordClassFixer.csproj  RecordClassFixerAnalyzer.cs
RecordClassFixer/RecordClassFixer.Vsix/: RecordClassFixer.Vsix.csproj  RecordClassFixer.VsixPackage.cs  source.extension.vsixmanifest
RecordClassFixer/RecordClassFixer.Vsix/Properties/: AssemblyInfo.cs
